# WaveFront *.mtl file (generated by Cheetah3D)

newmtl default
Ns 64
Kd 0.7 0.7 0.7
Ks 1.0 1.0 1.0
Ka 0.1 0.1 0.1

newmtl nfl_football_field
Ns 64.000000
Tr 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ka 0.1 0.1 0.1
map_Kd nfl_football_field_grass_2048x1024.jpg

newmtl pylon
Ns 64.000000
Tr 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ka 0.1 0.1 0.1
map_Kd pylon_512x512.jpg

newmtl goal_post
Ns 64.000000
Tr 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ka 0.1 0.1 0.1
map_Kd goal_post_yellow_512x512.jpg

